body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #e7ca3c;
}
#noresults {
  font-size: 1.5625rem;
}

#botonetes > button {
  width: 6.25rem;
  padding: 9px;
  align-self: center;
  border-radius: 10rem;
  font-weight: bolder;
  border: 2px solid #e4002c;
  background-color: #ffffff;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#botonetes > button:hover {
  transform: scale(1.1);
  background-color: #ff0000;
  color: #ffffff;
  border: 2px solid rgb(0, 0, 0);
}
#filter {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3.75rem;
  align-items: center;
  padding: 20px;
}
input,
select {
  border: #202124 solid 0.125rem;
  padding: 0.3125rem;
  font-weight: bolder;
  border-radius: 0.3125rem;
}
#inicio {
  width: 50px;
  height: 50px;
  align-self: flex-end;
}
main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3.125rem;
  gap: 3.125rem;
}
.card {
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 0.125rem black;
  border-radius: 20px;
  border: 2px solid #e4002c;
  box-shadow: 0px 0px 25px -4px #202124;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}
.card > img {
  width: 200px;
  height: 250px;
  border-radius: 20px;
}
.card > p {
  font-weight: bolder;
}
footer {
  width: 100%;
  height: 6.25rem;
  text-align: center;
  margin-top: auto;
}
@media (max-width: 600px) {
  #filter {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
}
